# DATABASE DEV
DB_CONNECTION=mysql
DB_HOST=52.220.84.36
DB_PORT=3307
DB_NAME=activebarngo
DB_USERNAME=rgbusr
DB_PASSWORD='TMX9p6Kbz88rb'

DB_READ_CONNECTION=mysql
DB_READ_HOST=52.220.84.36
DB_READ_PORT=3307
DB_READ_NAME=activebarngo
DB_READ_USERNAME=rgbusr
DB_READ_PASSWORD='TMX9p6Kbz88rb'

#CACHE
CACHE_HOST=localhost
CACHE_PREFIX=active-barn
CACHE_PORT=6379
CACHE_TTL=3600
CACHE_DB=0
CACHE_PASSWORD=vino